`timescale 1ns/1ps
`include "NangateOpenCellLibrary_typical_conditional.v"
`include "{verilog_file}"


`define WIDTH {width}

module tb;
	reg [`WIDTH-1:0]x1;
	reg [`WIDTH-1:0]x2;
	wire [`WIDTH-1:0]s;
	reg cin;
	wire cout;

	{adder_name} test(.x1(x1), .x2(x2), .s(s), .cin(cin), .cout(cout));

	initial begin
		$sdf_annotate("{sdf_file}", tb.test);
		$monitor($realtime,,"x1: %d, x2: %d, s: %d, cout: %d", x1, x2, s, cout);
		$dumpfile("out.vcd");
		$dumpvars(s, test);
		#100;

		x1=0;
		x2=1;
		cin=0;
		#100;
		
		$finish;
	end


endmodule