read_liberty substitution/hardware/NangateOpenCellLibrary_typical.lib;
read_verilog substitution/hlsynthesis/out/dfadd_substituted.v;
read_verilog optimization/verilog/base/bk/bk16_MAX_AREA_160.v
read_verilog optimization/verilog/base/bk/bk8_MAX_AREA_76.v
read_verilog optimization/verilog/base/bk/bk64_MAX_AREA_680.v
read_verilog optimization/verilog/base/bk/bk4_MAX_AREA_35.v

link_design dfadd;
write_sdf -include_typ temp.sdf;
read_sdc substitution/hardware/hardware_info.sdc
set adder [get_cells "\_dfadd_i0.Datapath_i.fu_dfadd_33786_34225"]
set dffs [all_registers]
set paths [find_timing_paths -unconstrained -group_count 100000 -through $adder -to $dffs]
set paths_len [llength $paths];
puts $paths_len

for {set i 0} {$i < $paths_len} {incr i} {
	set curr_path [lindex $paths $i];
	set curr_points [get_property -object_type PathEnd $curr_path points];
	set points_len [llength $curr_points];
for {set j 0} {$j < $points_len} {incr j} {
	set curr_point [lindex $curr_points $j]
	set curr_point_pin [get_property -object_type PathRef $curr_point pin]
	set curr_point_pin_name [get_property -object_type pin $curr_point_pin full_name];
	puts "  $curr_point_pin_name";
	set curr_point_net [get_nets -of_objects $curr_point_pin];
	set curr_point_net_name [get_property -object_type net $curr_point_net full_name];
	puts "  $curr_point_net_name";
	
}
	set endpoint [get_property -object_type PathEnd $curr_path endpoint];
	set pin_name [get_property -object_type pin $endpoint full_name];
	puts $pin_name;
	puts $i;
	puts $endpoint;
}


